<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>environnement</class>
 <widget class="QWidget" name="environnement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ant simulation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/assets/ant.ico</normaloff>:/assets/ant.ico</iconset>
  </property>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
