format 224

classcanvas 128002 class_ref 128002 // Ant
  classdiagramsettings member_max_width 0 end
  xyz 770.785 482.911 2000
end
classcanvas 128130 class_ref 128386 // Coord
  classdiagramsettings member_max_width 0 end
  xyz 181.39 398.114 2006
end
classcanvas 128642 class_ref 128514 // AntHill
  classdiagramsettings member_max_width 0 end
  xyz 40.0574 180.228 2012
end
classcanvas 128898 class_ref 128642 // Cellule
  classdiagramsettings member_max_width 0 end
  xyz 60.0574 745.654 2018
end
classcanvas 129154 class_ref 128770 // Egg
  classdiagramsettings member_max_width 0 end
  xyz 779.869 1164.93 2006
end
classcanvas 129410 class_ref 128898 // Food
  classdiagramsettings member_max_width 0 end
  xyz 286.956 592.13 2000
end
classcanvas 129538 class_ref 129282 // Larva
  classdiagramsettings member_max_width 0 end
  xyz 505.591 1151.19 2006
end
classcanvas 129794 class_ref 129410 // Map
  classdiagramsettings member_max_width 0 end
  xyz 1200.72 932.267 2024
end
classcanvas 131586 class_ref 129666 // Scene
  classdiagramsettings member_max_width 0 end
  xyz 1409.3 1033.27 2030
end
classcanvas 131842 class_ref 129794 // Warrior
  classdiagramsettings member_max_width 0 end
  xyz 910.592 1165.13 3005
end
classcanvas 132226 class_ref 129922 // Obstacle
  classdiagramsettings member_max_width 0 end
  xyz 128.547 599.844 2030
end
classcanvas 132482 class_ref 130050 // Pheromone
  classdiagramsettings member_max_width 0 end
  xyz 391.342 595.355 2012
end
classcanvas 132610 class_ref 130178 // Queen
  classdiagramsettings member_max_width 0 end
  xyz 633.974 1154.85 2017
end
relationcanvas 128258 relation_ref 128258 // <directional composition>
  decenter_begin 68
  decenter_end 809
  from ref 128002 z 2007 to point 729.38 524.25
  line 134530 z 2007 to point 729.38 526.646
  line 134658 z 2007 to ref 128130
  role_a_pos 259 521 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 128386 // <directional composition>
  decenter_begin 119
  decenter_end 947
  from ref 128002 z 2007 stereotype "<<:map>>" xyz 486.5 556.5 2007 to ref 128130
  role_a_pos 260 541 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128514 // <directional composition>
  decenter_begin 14
  decenter_end 739
  from ref 128002 z 2007 to point 689.452 491.209
  line 133890 z 2007 to point 689.452 514.268
  line 134018 z 2007 stereotype "<<:map>>" xyz 447.5 520 2007 to ref 128130
  role_a_pos 261 508 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128898 // <directional composition>
  geometry HV unfixed
  decenter_end 140
  from ref 128642 z 2013 to point 188 343
  line 133378 z 2013 stereotype "<<:map>>" xyz 166.5 370 2013 to ref 128130
  role_a_pos 202 260 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128770 // <generalisation>
  from ref 128642 z 2019 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 129154 // <generalisation>
  from ref 129154 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 129538 // <generalisation>
  geometry VHV unfixed
  from ref 129538 z 2007 to point 541.936 1126.56
  line 134786 z 2007 to point 824.022 1126.56
  line 134914 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129922 // <directional composition>
  decenter_begin 588
  decenter_end 50
  from ref 129794 z 2025 to point 1276.29 80.2519
  line 133506 z 2025 to point 288.476 80.2519
  line 133634 z 2025 to point 286.253 348.002
  line 139778 z 2025 to point 286.613 372.159
  line 133762 z 2025 to ref 128130
  role_a_pos 259 383 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 130050 // <directional composition>
  decenter_begin 462
  decenter_end 595
  from ref 129794 z 2025 to point 963.757 1048.1
  line 138754 z 2025 to point 963.757 401.372
  line 138882 z 2025 to point 609.596 401.372
  line 139010 z 2025 to point 609.596 489.813
  line 139138 z 2025 to ref 128130
  role_a_pos 260 484 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 130178 // <directional composition>
  decenter_begin 289
  decenter_end 449
  from ref 129794 z 2025 to point 1040.52 1005.08
  line 136962 z 2025 to point 1040.52 321.517
  line 137090 z 2025 to point 529.741 321.517
  line 137218 z 2025 to point 529.741 464.358
  line 137346 z 2025 to ref 128130
  role_a_pos 260 459 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 130306 // <directional composition>
  decenter_begin 100
  decenter_end 160
  from ref 129794 z 2025 to point 1213.31 160.107
  line 135042 z 2025 stereotype "<<:map>>" xyz 769 162 2025 to point 368.332 160.107
  line 135170 z 2025 to point 368.332 414.449
  line 135298 z 2025 to ref 128130
  role_a_pos 260 410 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 130434 // <directional composition>
  decenter_begin 35
  decenter_end 231
  from ref 129794 z 2025 to point 1162 940.698
  line 135426 z 2025 to point 1162 200.035
  line 135554 z 2025 stereotype "<<:map>>" xyz 764 202 2025 to point 409.958 200.035
  line 135682 z 2025 to point 409.958 426.827
  line 135810 z 2025 to ref 128130
  role_a_pos 260 423 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 130562 // <directional composition>
  decenter_begin 202
  decenter_end 375
  from ref 129794 z 2025 to point 1081.14 983.721
  line 136450 z 2025 to point 1081.14 281.589
  line 136578 z 2025 stereotype "<<:map>>" xyz 764 283 2025 to point 489.813 281.589
  line 136706 z 2025 to point 489.813 451.282
  line 136834 z 2025 to ref 128130
  role_a_pos 261 447 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 130690 // <directional composition>
  decenter_begin 541
  decenter_end 663
  from ref 129794 z 2025 to point 923.829 1068.07
  line 139266 z 2025 to point 923.829 441.3
  line 139394 z 2025 to point 649.524 441.3
  line 139522 z 2025 to point 649.524 501.191
  line 139650 z 2025 stereotype "<<:map>>" xyz 427.5 507 2025 to ref 128130
  role_a_pos 260 496 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 130818 // <directional composition>
  decenter_begin 333
  decenter_end 86
  from ref 129794 z 2025 to point 1243.25 120.18
  line 134146 z 2025 stereotype "<<:map>>" xyz 764 122 2025 to point 328.404 120.18
  line 134274 z 2025 to point 328.404 401.372
  line 134402 z 2025 to ref 128130
  role_a_pos 260 396 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 130946 // <directional composition>
  decenter_begin 123
  decenter_end 305
  from ref 129794 z 2025 to point 1121.07 963.757
  line 135938 z 2025 to point 1121.07 241.661
  line 136066 z 2025 stereotype "<<:map>>" xyz 764 243 2025 to point 449.885 241.661
  line 136194 z 2025 to point 449.885 439.903
  line 136322 z 2025 to ref 128130
  role_a_pos 261 435 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 131074 // <directional composition>
  decenter_begin 370
  decenter_end 519
  from ref 129794 z 2025 to point 1003.68 1025.04
  line 137986 z 2025 to point 1003.68 361.444
  line 138114 z 2025 stereotype "<<:map>>" xyz 765 363 2025 to point 569.669 361.444
  line 138242 z 2025 to point 569.669 476.737
  line 138370 z 2025 to ref 128130
  role_a_pos 260 472 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 131202 // <directional composition>
  decenter_begin 820
  decenter_end 815
  from ref 129794 z 2025 to point 1306.24 40.3241
  line 133122 z 2025 stereotype "<<:map>>" xyz 750 42 2025 to point 236.17 40.3241
  line 133250 z 2025 to ref 128130
  role_a_pos 255 310 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 129794 // <unidirectional association>
  from ref 129794 z 2031 to ref 131586
  role_a_pos 1368 1039 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 132098 // <generalisation>
  geometry VHV unfixed
  from ref 131842 z 3006 to point 964.164 1126.56
  line 137474 z 3006 to point 824.764 1126.56
  line 137602 z 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 131330 // <unidirectional association>
  decenter_begin 963
  decenter_end 20
  from ref 129794 z 3006 stereotype "<<:map>>" xyz 1040.5 1240 3006 to ref 131842
  role_a_pos 1032 1157 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 131458 // <generalisation>
  geometry VHV unfixed
  from ref 132226 z 2031 to point 160.692 704.925
  line 137730 z 2031 to point 86.1661 704.925
  line 137858 z 2031 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 131842 // <generalisation>
  geometry VHV unfixed
  from ref 132610 z 2018 to point 687.351 1126.56
  line 138498 z 2018 to point 824.022 1126.56
  line 138626 z 2018 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
