class AntHill
!!!130306.cpp!!!	AntHill()

    this->setScale(0.78);
    this->setZValue(2);  

    anthillLife->setPen(Qt::NoPen);
    anthillLife->setBrush(Qt::red);
    newAnthillLife->setPen(Qt::NoPen);
    newAnthillLife->setBrush(Qt::green);

    anthillLifeBot->setPen(Qt::NoPen);
    anthillLifeBot->setBrush(Qt::red);
    newAnthillLifeBot->setPen(Qt::NoPen);
    newAnthillLifeBot->setBrush(Qt::green);

!!!130562.cpp!!!	updateLife(in life : float) : void

    newAnthillLife->setRect(0,0,life*127,10);
!!!130690.cpp!!!	setLifeAnthill(in newLifeAnthill : float) : void

    lifeAnthill += newLifeAnthill;
    if (lifeAnthill<0) lifeAnthill = 0;
!!!130818.cpp!!!	getLifeAnthill() : float

    return lifeAnthill;
!!!130946.cpp!!!	updateBotLife() : void

    float life = (getLifeAnthill()/this->lifeMax) *127;
    newAnthillLifeBot->setRect(0,117,life,10);
!!!131074.cpp!!!	updateFood() : void

    //if collide with warrior add food and update
    if (collideAnt()){
        this->lifeAnthill += 40;
        updateBotLife();
        std::cout<<"food in anthill"<<std::endl;
        if (this->lifeAnthill > this->lifeMax) this->lifeAnthill = this->lifeMax;        
    }
!!!131202.cpp!!!	collideAnt() : bool

    QList<QGraphicsItem*> collidingAnt = this->collidingItems();

    foreach (QGraphicsItem * item, collidingAnt){
        Warrior * antItem = dynamic_cast<Warrior*>(item);
        if(antItem) {            
            return true;
        }
    }
    return false;
!!!131458.cpp!!!	x() : qreal

    return m_x;
!!!131586.cpp!!!	setx(in newX : qreal) : void

    m_x = newX;
