class Food
!!!133122.cpp!!!	Food()

    //centerElipse->setPen(Qt::NoPen);
    setPixmap(QPixmap(":/assets/food.png"));
    this->setZValue(2);
    this->foodAnimation = new QPropertyAnimation(this, "lifeTime", this);
    this->foodAnimation->setStartValue(0);
    this->foodAnimation->setEndValue(5);
    //this->xAnimation->setEasingCurve(QEasingCurve::InQuad);
    this->foodAnimation->setDuration(25000);

    connect(this->foodAnimation,&QPropertyAnimation::finished,[=](){
        emit takeFood();
        //std::cout<<"food expired"<<std::endl;
        scene()->removeItem(this);
        delete this;
    });
    this->foodAnimation->start();
!!!133250.cpp!!!	~Food()

    //qDebug() << "Deleted food";
!!!133378.cpp!!!	lifeTime() : int

    return m_lifeTime;
!!!133506.cpp!!!	setLifeTime(in newLifeTime : int) : void

    if (collideWithAnt()){
        emit takeFood();
        scene()->removeItem(this);
        delete this;
    }
    m_lifeTime = newLifeTime;
!!!133762.cpp!!!	collideWithAnt() : bool

    QList<QGraphicsItem*> collidingAnt = this->centerElipse->collidingItems();

    foreach (QGraphicsItem * item, collidingAnt){
        Ant * antItem = dynamic_cast<Ant*>(item);
        if(antItem) return true;
    }
    return false;
